# key=input_file:type=file:display=F:file_meta_type=chemical/seq-na-fastq-gzip
input_file_1=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testData/ERNA_0049_R1_001.fastq.gz
input_file_2=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testData/ERNA_0049_R2_001.fastq.gz
index_dir=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/reference/125b

# this is just a comment, the output directory is a conventions and used in many workflows to specify a relative output path
output_dir=seqware-results

# the output_prefix is a convention and used to specify the root of the absolute output path or an S3 bucket name 
# you should pick a path that is available on all cluster nodes and can be written by your user
output_prefix=./
data_dir=data
queue=production

#specifiy the path following the prefix, outputdir. Place a "/" at the end of this property
#PARAMETERS--Refer to http://bio-star.sourceforge.net/star.shtml for further info/type on each param 
manual_output=false
star=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/STAR-${star-version}/bin/Linux_x86_64_static/STAR
star_aln_mem_mb=16000
star_aln_threads=6
additionalStarParams=
picard_dir=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/picard-tools-${picard-version}/

rg_library=ERNA_0049_nn_C_PE_415_WT
rg_platform=illumina
rg_organization=OICR
rg_platform_unit=150213_D00355_0080_BC5UR0ANXX_3_TGACCA
rg_sample_name=ERNA_0049_nn_C_PE_415


ius_accession=1422955
sequencer_run_name=150213_D00355_0080_BC5UR0ANXX
lane=3
barcode=TGACCA

r1_adapter_trim=AGATCGGAAGAGCGGTTCAGCAGGAATGCCGAGACCG
r2_adapter_trim=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT


#Other parameters that you would want to use on the commands
#Please specify the entire argument and parameter e.g "-o FILE"

bundled_jre=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/jre${jre-version}/bin/java
bundled_seqware=seqware-distribution-${seqware-version}-full.jar
