# star

./: .gitignore  CHANGELOG.md  Dockerfile  Dockstore_README.md  README.md  STAR.wdl  calculate.sh  commands.txt  options.json  pom.xml  star.wdl  tests.json  vidarrbuild.json  vidarrtest-regression.json.in
decider-star/: CHANGELOG.md  pom.xml
decider-star/src/main/java/ca/on/oicr/pde/deciders/: STARDecider.java
decider-star/src/test/resources/: StarDeciderTests.json  development.xml  testing.xml
decider-star/src/test/resources/expected_output/development/: GeneralSampleTest1.json  GeneralSampleTest2.json
recipes/: star_data_modules.yaml  star_data_modules_prep.yaml  star_recipe.yaml
tests/: calculate.sh  tests.json
workflow-star/: CHANGELOG.md  nb-configuration.xml  nbactions.xml  pom.xml  star.wdl  tests.json
workflow-star/links/reference/: 100b  125b  155b
workflow-star/src/main/filters/: workflow.properties
workflow-star/src/main/java/ca/on/oicr/pde/workflows/: STARWorkflow.java
workflow-star/src/test/java/ca/on/oicr/pde/workflows/: STARWorkflowTest.java
workflow-star/src/test/resources/: calculate.sh  development.xml  tests.json
workflow-star/workflow/: metadata.xml
workflow-star/workflow/config/: multipleFQ.ini  testing.ERNA.ini  testing.k562.ini  workflow.ini
