<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev-decider-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/>
    </parent>
    
    <groupId>ca.on.oicr.pde.deciders</groupId>
    <artifactId>STAR</artifactId>
    <version>1.2.5</version>
    <packaging>jar</packaging>

    <name>decider-star</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <workflow-version>1.1.3</workflow-version>
        <main-class>ca.on.oicr.pde.deciders.STARDecider</main-class>
        <runTestThreads>5</runTestThreads>
        <testSuite>target/test-classes/development.xml</testSuite>
    </properties>
    
    <dependencies>        
        <dependency>
            <groupId>ca.on.oicr.pde.workflows</groupId>
            <artifactId>STAR</artifactId>
            <version>${workflow-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.seqware</groupId>
                    <artifactId>seqware-distribution</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.seqware</groupId>
                    <artifactId>seqware-pipeline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
